<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left Side</title>
</head>
<body>
    <center>
    <img src="photo1.jpg" height="100" style="border-radius: 10px"><br>
    <h3><big>OM BALVANT SHINDE</big></h3><hr>
    <p><b>2020-2024 <br> D. Y. Patil College of Engineering & <br> Technology, Kasba Bawda<br> </b> Science & Engineering <br> Current CGPA : 8.5</p><br><hr>
    
    <h3> Contact </h3>
    <p>101, Ekdant Apartment, Doctor's Colony, Gadhiglaj, Tal- Gadhiglaj, Dist- Kolhapur, Pin-4165002 <br><br>+91 8625971620 <br><br>meetmeomshinde@gmail.com</p>
    </center>

</body>
</html>