<!DOCTYPE html>
<html lang="en">
<head>
    <title>Main</title>
</head>
<body>
    <big><b>Career Objective</b></big><hr>
    <p>To be associated with a dynamic and progressive organization that will allow me to utilize my abilities and qualifications in the field to add value to the organization while providing me with opportunities for growth.</p>
    <big><b>Academic Profile</b></big><hr>
    <table>
        <tr>
            <td> <b>Sr. No</b> </td>
            <td> <b>Course</b> </td>
            <td> <b>Board</b> </td>
            <td> <b>Percentage</b> </td>
            <td> <b>Passing Year</b> </td>
        </tr>
        <tr>
            <td>1</td>
            <td>S.S.C.</td>
            <td>MSBSHSE, Pune</td>
            <td>90.60%</td>
            <td>2018</td>
        </tr>
        <tr>
            <td>2</td>
            <td>H.S.C.</td>
            <td>MSBSHSE, Pune</td>
            <td>81.62%</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>3</td>
            <td>B. Tech <br>CSE</td>
            <td>D.Y.Patil College of Engineering<br>& Technology, Kolhapur</td>
            <td>Persuing</td>
            <td>2024</td>
        </tr>
    </table><br>
    <big><b>Technical Skills</b></big><hr>
    <ul>
        <li>Programming Languages : C, C++, Java, Python, Javascript</li>
        <li>Database : MySQL</li>
        <li>Tools : Visual Studio</li>
    </ul>

    <big><b>Projects</b></big><hr>
    <ul>
        <li>Block-Chain using Java</li>
        <li>Chat Application using MERN Stack</li>
    </ul>   
    
    <big><b>Goals</b></big><hr>
    <p><b>Short-Term: </b> Gain the fundamental understanding of topics in computing systems such as programming language paradigms, operating systems, computer networks, and high-performance computing, and the interdependencies among these topics. Become familiar with the interface between hardware and software at the various levels.</p>
    <p><b>Long-Term: </b> To be in the Respectful Position and make my parents feel Proud.</p>

</body>
</html>